<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF=8"/>
        <meta >
        <title></title>
    </head>
    <body>
        <div class="top_frame">
            <div class="top1">
                <div>

                </div>
                <div>

                </div>
            </div>
            <div class="top2">

            </div>
        </div>
        <section class="about">
            <div></div>
            <div></div>
        </section>
        <section class="achievements">
            <div class="">

            </div>
            <div class=""></div>
        </section>
        <section class="footer">
            <div class="links1">
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </div>
            <div class="links2">
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </div>
        </section>
    </body>
</html>